<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VinhoPan - Logística de Vinhos</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Header & Navegação -->
    <header id="header">
        <div class="container">
            <nav>
                <div class="logo">Vinho<span>Pan</span></div>
                <ul class="nav-links">
                    <li><a href="#sobre">Sobre nós</a></li>
                    <li><a href="#fotos">Fotos</a></li>
                    <li><a href="#noticias">Notícias</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section / Home -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Transporte Logístico de Vinhos</h1>
                <p>Transportamos com excelência e cuidado para garantir que cada garrafa chegue perfeita ao seu destino.</p>
                <a href="#contato" class="btn">Entre em contato</a>
            </div>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section id="sobre" class="sobre">
        <div class="container">
            <h2>Sobre Nós</h2>
            <div class="sobre-container">
                <div class="sobre-img">
                    <img src="Imagens/pagina/Logo VinhoPan.png" alt="Armazém VinhoPan">
                </div>
                <div class="sobre-content">
                    <h3>Nossa História</h3>
                    <p>A VinhoPan foi fundada recentemente com uma visão clara: atender com o nosso transporte os distribuidores de vinhos nos estados de Santa Catarina e Paraná, garantindo que cada garrafa chegue ao seu destino com a mesma qualidade com que saiu da vinícola.</p>
                    <p>Iniciamos com apenas um pequeno armazém e um caminhão, devido a nossa dedicação à excelência com agilidade e trabalho árduo, continuamos crescendo rapidamente. Hoje, contamos com uma frota moderna e estruturas de armazenamento com controle de temperatura e umidade, especialmente projetadas para preservar as propriedades do vinho durante todo o processo logístico.</p>
                    <p>Mesmo com o pouco tempo de mercado, aprendemos o suficiente para sermos especialistas em entender as necessidades específicas do transporte de vinhos, desde pequenas encomendas para consumidores finais até grandes remessas para distribuidores.</p>
                    <p>Nossa missão é simples: conectar produtores a distribuidores através da armazenagem e transporte de vinho, contribuindo para o crescimento do setor no Brasil.</p>    
                </div>
            </div>
        </div>
    </section>

    <!-- Produtos -->
    <section id="servicos" class="produtos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="produtos-container">
                <div class="produto-card">
                    <div class="produto-img">🍷</div>
                    <div class="produto-content">
                        <h3>Logística Climatizada</h3>
                        <p>Transporte com controle de temperatura e umidade, garantindo a preservação das propriedades dos vinhos durante todo o percurso.</p>
                    </div>
                </div>
                <div class="produto-card">
                    <div class="produto-img">📦</div>
                    <div class="produto-content">
                        <h3>Armazenamento Especializado</h3>
                        <p>Galpões planejados para armazenamento de curto e longo prazo, mantendo as condições ideais para o vinho.</p>
                    </div>
                </div>
                <div class="produto-card">
                    <div class="produto-img">🚚</div>
                    <div class="produto-content">
                        <h3>Entregas Ágeis</h3>
                        <p>Entregas ágeis e programadas para os estados de Santa Catarina e Paraná, com rastreamento em tempo real.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fotos da Empresa -->
    <section id="fotos" class="fotos">
        <div class="container">
            <h2>Conheça Nossa Estrutura</h2>
            <div class="galeria">
                
                <div class="galeria-item">
                    <img src="Imagens/pagina/ImagemDentroEmpresa.png" alt="Galpão VinhoPan">
                    <div class="galeria-overlay">
                        <h3>Galpão de Armazenamento Climatizado</h3>
                    </div>
                </div>
                
                <div class="galeria-item">
                    <img src="Imagens/pagina/imgEmpresaFrente3.jpg" alt="Equipe VinhoPan">
                    <div class="galeria-overlay">
                        <h3>Galpão de Distribuição</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal para as imagens -->
    <div id="imageModal" class="modal">
        <span class="modal-close">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <!-- Notícias -->
    <section id="noticias" class="noticias">
        <div class="container">
            <h2>Últimas Notícias</h2>
            <div class="noticias-container">
                <div class="noticia-card">
                    <div class="noticia-img">
                        <img src="Imagens/pagina/ImagemParana.jpg" alt="Expansão VinhoPan">
                    </div>
                    <div class="noticia-content">
                        <span class="data">12 de Maio, 2025</span>
                        <h3>VinhoPan expande operações para o oeste do Paraná</h3>
                        <p>Com a inauguração de um novo centro de distribuição em Cascavel, a VinhoPan agora atende o oeste Paranaense com entregas em até 48 horas.</p>
                        <a href="#">Leia mais</a>
                    </div>
                </div>
                <div class="noticia-card">
                    <div class="noticia-img">
                        <img src="Imagens/pagina/ImagemRastreamentoEmpresa.jpg" alt="Tecnologia VinhoPan">
                    </div>
                    <div class="noticia-content">
                        <span class="data">28 de Abril, 2025</span>
                        <h3>Nova tecnologia de rastreamento implementada</h3>
                        <p>A VinhoPan acaba de implementar um sistema de rastreamento em tempo real que permite aos clientes acompanhar a temperatura das garrafas durante o transporte.</p>
                        <a href="#">Leia mais</a>
                    </div>
                </div>
                <div class="noticia-card">
                    <div class="noticia-img">
                        <img src="Imagens/pagina/ImagemEmbalagemSustentavelEmpresa.png" alt="Sustentabilidade VinhoPan">
                    </div>
                    <div class="noticia-content">
                        <span class="data">15 de Abril, 2025</span>
                        <h3>VinhoPan adota embalagens 100% sustentáveis</h3>
                        <p>Em compromisso com o meio ambiente, a VinhoPan anuncia que todas as suas embalagens agora são produzidas com materiais 100% recicláveis e biodegradáveis.</p>
                        <a href="#">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <div class="contato-container">
                <div class="contato-info">
                    <h3>Informações de Contato</h3>
                    <div class="contato-item">
                        <i>📍</i>
                        <div>
                            <h4>Endereço</h4>
                            <p>Linha Bogoni, Interior, Videira, Santa Catarina, Brasil.</p>
                        </div>
                    </div>
                    <div class="contato-item">
                        <i>📞</i>
                        <div>
                            <h4>Whatsapp</h4>
                            <p>+55 (49) 9999-4759</p>
                        </div>
                    </div>
                    <div class="contato-item">
                        <i>✉️</i>
                        <div>
                            <h4>E-mail</h4>
                            <p>vinhopan@gmail.com</p>
                        </div>
                    </div>
                    <div class="contato-item">
                        <i>⏰</i>
                        <div>
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda à Sexta: 8h às 18h</p>
                        </div>
                    </div>
                </div>
                <div class="form-container">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="assunto">Assunto</label>
                            <input type="text" id="assunto" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">Vinho<span>Pan</span></div>
                    <p>Especialistas em logística para o mercado de vinhos, garantindo o transporte adequado e seguro para preservar a qualidade dos produtos.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/share/16RPiAek4Q/" class="social-icon">f</a>
                        <a href="https://www.instagram.com/vinhopan?igsh=eG00emxybGwzNWYz" class="social-icon">i</a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#sobre">Sobre nós</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#fotos">Fotos</a></li>
                        <li><a href="#noticias">Notícias</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Nossos Serviços</h3>
                    <ul>
                        <li><a href="#servicos">Logística Climatizada</a></li>
                        <li><a href="#servicos">Armazenamento Especializado</a></li>
                        <li><a href="#servicos">Entrega Expressa</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Inscreva-se para receber novidades e ofertas exclusivas.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Seu e-mail" required>
                        <button type="submit">Assinar</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 VinhoPan - Todos os direitos reservados</p>
                <div class="footer-bottom-links">
                    <a href="#">Termos de Uso</a>
                    <a href="#">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./script.js"></script>
</body>