
/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f8f5f2;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

h2 {
    font-size: 2.5rem;
    color: #7b002c;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background: #7b002c;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* Header e navegação */
header {
    background-color: #7b002c;
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 10px 0;
    background-color: rgba(123, 0, 44, 0.95);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color: #f0cb8d;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f0cb8d;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('Imagens/pagina/ImagemBanner.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    background-color: #7b002c;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
    border: 2px solid #7b002c;
}

.btn:hover {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

/* Sobre nós */
.sobre {
    background-color: white;
}

.sobre-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.sobre-img {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.sobre-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
}

.sobre-img:hover img {
    transform: scale(1.05);
}

.sobre-content {
    flex: 1;
}

.sobre-content h3 {
    color: #7b002c;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Produtos */
.produtos {
    background-color: #f8f5f2;
}

.produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.produto-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.produto-card:hover {
    transform: translateY(-10px);
}

.produto-img {
    height: 200px;
    background-color: #7b002c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.produto-content {
    padding: 20px;
}

.produto-content h3 {
    color: #7b002c;
    margin-bottom: 10px;
}

/* Fotos da empresa */
.fotos {
    background-color: white;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.galeria-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 250px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria-item:hover img {
    transform: scale(1.1);
}

.galeria-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(123, 0, 44, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.galeria-item:hover .galeria-overlay {
    opacity: 1;
}

/* Modal para imagens */
.modal {
    display: none;
    position: fixed;
    z-index: 1100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Notícias */
.noticias {
    background-color: #f8f5f2;
}

.noticias-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.noticia-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.noticia-img {
    height: 200px;
    overflow: hidden;
}

.noticia-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.noticia-card:hover .noticia-img img {
    transform: scale(1.1);
}

.noticia-content {
    padding: 20px;
}

.noticia-content h3 {
    color: #7b002c;
    margin-bottom: 10px;
}

.noticia-content .data {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.noticia-content a {
    color: #7b002c;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}

.noticia-content a:hover {
    text-decoration: underline;
}

/* Contato */
.contato {
    background-color: white;
}

.contato-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contato-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contato-info h3 {
    color: #7b002c;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contato-item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contato-item i {
    font-size: 1.5rem;
    color: #7b002c;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background-color: #f8f5f2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    background-color: #f8f5f2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #7b002c;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    background-color: #7b002c;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #5a001f;
}


/* Footer */
/* Estilos para o Footer */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-about {
    margin-bottom: 20px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff;
}

.footer-logo span {
    color: #8e1f2f; /* Cor de destaque - tom de vinho */
}

.footer-about p {
    color: #ccc;
    margin-bottom: 20px;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #8e1f2f;
    transform: translateY(-3px);
}

.footer-links h3,
.footer-services h3,
.footer-newsletter h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 600;
}

.footer-links ul,
.footer-services ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: 8px;
}

.footer-links ul li a,
.footer-services ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
    padding-left: 15px;
}

.footer-links ul li a:before,
.footer-services ul li a:before {
    content: "›";
    position: absolute;
    left: 0;
    color: #8e1f2f;
}

.footer-links ul li a:hover,
.footer-services ul li a:hover {
    color: #8e1f2f;
}

.footer-newsletter p {
    color: #ccc;
    margin-bottom: 15px;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    background-color: #333;
    color: #fff;
}

.newsletter-form input::placeholder {
    color: #999;
}

.newsletter-form button {
    padding: 10px 15px;
    background-color: #8e1f2f;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #a92638;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-bottom p {
    color: #ccc;
    font-size: 14px;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #8e1f2f;
}


/* Responsividade */
@media (max-width: 991px) {
    .sobre-container {
        flex-direction: column;
    }

    .contato-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #7b002c;
        width: 50%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        z-index: 999;
        padding: 20px 0;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    section {
        padding: 60px 0;
    }

    h2 {
        font-size: 2rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        border-radius: 4px;
    }
}

@media (max-width: 576px) {
    .nav-links {
        width: 70%;
    }

    .galeria {
        grid-template-columns: 1fr 1fr;
    }

    .hero h1 {
        font-size: 2rem;
    }
}